/* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex{
    display: flex;
}

.flex-between{
    justify-content: space-between;
}

.container{
    width: 100%;
    padding: 2rem;
}

/* css header */

header{
    background-color: #0084fd;
}

/* css main */

.cards .card{
    background-color: cyan;
    height: 200px;
    margin: 1rem 0;
}

section#planning{
    background-color: #9792e4;
}

section#planning div.strategic{
    background-color: magenta;
    height: 200px;
}

section#planning div.app-dev{
    background-color: aqua;
    height: 200px;
    margin-top: 1rem;
}

section#people div.testimonial{
    background-color: #9792e4;
    height: 100px;
    margin: 1rem 0;
}

div.testimonial div.testimonial-image{
    background-color: yellow;
}

div.testimonial div.testimonial-quote{
    background-color: cyan;
}

section#benefit{
    background-color: #9792e4;
}

div.article{
    background-color: white;
    height: 200px;
    margin: 1rem;
}

section#about-us div.text{
    background-color: yellow;
    height: 100px;
}

section#about-us div.image-quote{
    background-color: lime;
    height: 100px;
}

section#get-started{
    background-color: #9792e4;
    text-align: center;
}

/* css footer */

footer{
    background-color: #333333;
    text-align: center;
}


/* 
    RESPONSIVE 
*/


/* TABLET */

@media screen and (min-width: 768px){
    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .cards .card{
        background-color: cyan;
        width: calc((100% / 3) - 1.5rem);
        height: 200px;
        margin: .5rem;
    }

    .cards .card:first-child{
        background-color: cyan;
        width: calc((100% / 3) * 2 - 2rem);
        height: 200px;
    }

    .testimonial{
        display: flex;
    }

    .testimonial-image{
        width: 40%;
    }

    .testimonial-quote{
        width: 60%;
    }

    .articles{
        display: flex;
        flex-wrap: wrap;
    }

    .article{
        width: calc((100% / 2) - 2rem);
    }

    section#about-us div.container{
        display: flex;
    }

    section#about-us div.text{
        width: 70%;
    }
    
    section#about-us div.image-quote{
        width: 30%;
    }

    section#get-started div.container-get-started{
        width: 70%;
        margin: 0 auto;
    }

    footer div.footer-text{
        width: 60%;
        margin: 0 auto;
    }
}


/* DESKTOP */

@media screen and (min-width: 992px){
    .container{
        width: 70%;
        margin: 0 auto;
    }

    .plans{
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    section#planning div.app-dev{
        margin-left: 1rem;
    }

    .article{
        width: calc((100% / 3) - 2rem);
    }

    section#get-started div.container-get-started{
        width: 50%;
    }

    footer div.footer-text{
        width: 45%;
    }
}